PORT=4000

MONGO_URI=mongodb://localhost:27017/mydatabase

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jwt_secret_key

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqqu0jvos

CLOUDINARY_API_SECRET=OyVOMPrhDH29XqVv6XrNhoUUN48

CLOUDINARY_API_KEY=778799721151242